<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="68dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_title"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="设置是否自动更新"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="5dp"
            android:id="@+id/tv_desc"
            android:textColor="#88000000"
            android:textSize="16sp"
            android:text="描述"/>

<!--        这个是自定义空间，所以需要点击这个整个自定义控件，选择取消，所以不能是CheckBox的到焦点，也不能点击，所以需要
            android:clickable="false" 这样代表checkBox
            CheckBox天生有焦点，当点击CheckBox时整个控件只有CheckBox会焦点，整个控件的setOnClickListener(new View.OnClickListener())不会起作用
-->
        <CheckBox
            android:id="@+id/cb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


        <View
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#660000" />
</RelativeLayout>